<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css"    >
    
    <title>trraks.com</title>
</head>
<style>
    
</style>
<body>

  <div class="container">
    <div class="row align-items-center">
        <div class="col-md-3">
           <a href="index.php"> <img src="../static/img/trraks-logo.png" alt="Trraks.com" class="nav-logo"></a>
        </div>
        <div class="col-md-9">
            <p class="h4 text-primary">Webinar session starts in : <strong><span class="text-success num-font " id="webinar-date-countdown">2 days 2hr: 30min: 2sec</span></strong><button class="btn btn-secondary my-2 my-sm-0 btn-danger ml-2 animated infinite pulse" type="submit">Apply <i class="far fa-hand-point-left"></i></button></p> 
        </div>
    </div>
</div>
 

<!-- End of top bar -->
        <!-- Add your site or application content here -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">HOME</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.trraks.com/blog/" target="_blank">BLOG</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Email">
              <input class="form-control mr-sm-2" type="text" placeholder="Password">
              <button class="btn btn-secondary my-2 my-sm-0 btn-info" type="submit">Login</button>
            </form>
          </div>
        </nav>
        </div>
  <div class="container">
    
 
<div class="row p-2">
  <div class="col-7">
    
    <div class="card">
      <div class="card-body">
       
       <div class="media">
          <img class="mr-3" style="height: 100px; width: 130px;" src="images/australia/bond_university.png" alt="Generic placeholder image">
          <div class="media-body">
            <a href=""><p class="mt-0 h5">University of Cambridge</p>
            <p>Cambridge.</p></a>
          </div>
          <div class="media-footer">
            
          </div>
        </div>  
      </div>
    </div>
  </div>
  
  <div class="col-5">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Current Education</h5>
        <p class="card-text"></p>
        
        <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationTooltip01">Current Degree</label>
      
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
      
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationTooltip02">Current Major</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
      
      </div>
    
    <div class="col-md-4 mb-3">
      <label for="validationTooltipUsername">College/University</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
      
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationTooltip03">Year of Passing</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
      <div class="invalid-tooltip">
        Please provide a valid city.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationTooltip04">Percentage</label>
      <input type="text" class="form-control" id="validationTooltip04" placeholder="" required>
      <div class="invalid-tooltip">
        Please provide a valid state.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationTooltip05">GPA</label>
      <input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
      <div class="invalid-tooltip">
        Please provide a valid zip.
      </div>
    </div>
    
    <div class="col-md-2 mb-3">
      <label for="validationTooltip05">Backlog</label>
      <input type="text" class="form-control" id="validationTooltip05" placeholder="" required>
      <div class="invalid-tooltip">
        Please provide a valid zip.
      </div>
    </div>
  </div>
  
  
  
</form>
       
        </div>
      </div>
       <div class="col-16">
    <div class="card mt-2 mr-2">
      
  <div class="card-body">
    <h5 class="card-title">Dynamic Form</h5>
    <label class="my-1 ml-2 mr-2" for="inlineFormCustomSelectPref">GRE</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
          </select>
    
    <label class="my-1 ml-4 mr-2" for="inlineFormCustomSelectPref">IELTS</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
          </select>
          
          <label class="my-1 ml-4 mr-2" for="inlineFormCustomSelectPref">GPA</label>
  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
          </select>
  </div>
</div>
   
   
   <div class="card mt-2 mr-2">
  <div class="card-body">
    <h5 class="card-title">Work Experience</h5>
    
    <form>
  <div class="form-row">
    <div class="col mr-3">
     <label>Years of Experience</label>
      <input type="text" class="form-control" placeholder="">
    </div>
    <div class="col">
    <label>Experience Letter</label> <br>
      <div class="form-check form-check-inline">
  <input class="form-check-input ml-2" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
  <label class="form-check-label ml-1" for="inlineRadio1">Yes</label>
</div>
<div class="form-check form-check-inline">
  <input class="form-check-input ml-2" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
  <label class="form-check-label ml-1" for="inlineRadio2">No</label>
</div>

    </div>
  </div>
      <div class="my-1 ">
    <div class="form-group">
    <label for="exampleFormControlSelect1">Technology / Platform</label>
    <select class="form-control" id="exampleFormControlSelect1">
     <option>Select ...</option>
      <option>Software Engg(Java/C++/.Net/Pythan</option>
      <option>Full Stack Developer</option>
      <option>DBA</option>
      <option>System Admin(wind/linux)</option>
      <option>Web Tech.(UI/UX/DEX)</option>
    </select>
  </div>
  </div>

  
</form>
    

</div>
   
   </div> 
    </div>
    </div>  
    
        
        
</div>     
      
      
    




<script src="js/jquery-3.2.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>